# Mrobot_ClientV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaka/bluetoothble_client/: CameraPreview.java  ClsUtils.java  ConnectThread.java  ConnectedThread.java  ECApplication.java  ECChatActivity.java  ECLoginActivity.java  HexUtil.java  JsonParser.java  LVDevicesAdapter.java  LoggerRecyclerView.java  MainActivity.java  SetupActivity.java  SpeechApplication.java  VideoChatViewActivity.java
app/src/main/java/com/kaka/bluetoothble_client/adapter/: BleAdapter.java
app/src/main/java/com/kaka/rockerlibrary/: Logger.java
app/src/main/java/com/kaka/rockerlibrary/view/: RockerView.java
app/src/main/java/io/agora/media/: DynamicKey5.java  Utils.java
app/src/main/java/io/agora/sample/: Verifier5.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_search_device.xml  activity_setup.xml  activity_video_chat_view.xml  view2.xml  view3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
