<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ble_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ble_list_view">
        <TextView
            android:id="@+id/setup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="小车参数设置"
            android:textColor="#FF5722" />
        <LinearLayout
            android:id="@+id/ble_parameter_UL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setup1">
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="ULO/ULF"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="126dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="开/关超声波避障" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ble_parameter_PIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ble_parameter_UL">
            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:text="PIRO/PIRF"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="168dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="开/光人体热释电传感器" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ble_parameter_FIRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ble_parameter_PIR">
            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:text="FIREO/FIREF"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="168dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="开/关火焰检测电传感器" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/steering_gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ble_parameter_FIRE">
            <EditText
                android:id="@+id/textView4"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:text="设置舵机中间参数" />

            <Button
                android:id="@+id/button4"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="31dp"
                android:onClick="MID_onClick"
                android:text="初始化舵机" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/steering_ADC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/steering_gear">
            <EditText
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:text="设置ADC计算基准参数" />
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:onClick="ADC_onClick"
                android:text="初始化计算基准" />
        </LinearLayout>
        <TextView
            android:id="@+id/setup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/steering_ADC"
            android:background="#2196F3"
            android:text="小车控制模式设置"
            android:textColor="#FF5722" />
        <LinearLayout
            android:id="@+id/controlMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup2">
            <Switch
                android:id="@+id/control_Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:text="轮盘控制/按键控制"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="168dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="轮盘控制/按键控制" />
        </LinearLayout>
        <Button
            android:id="@+id/Baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="327dp"
            android:layout_marginEnd="49dp"
            android:text="保存" />
        <Button
            android:id="@+id/Quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="326dp"
            android:text="恢复默认设置" />

    </RelativeLayout>
</LinearLayout>